{
  "name": "p2p",
  "version": "1.0.0",
  "description": "",
  "main": "peer2peerDB.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Park",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "opn": "^6.0.0",
    "package.json": "^2.0.1",
    "smart-buffer": "^4.0.2",
    "yargs": "^13.2.2"
  }
}
